# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://tirumalareddysai1:Subbareddy%402004@users.xv0ce.mongodb.net/?retryWrites=true&w=majority&appName=Users
# For Production (example)
# MONGODB_URI=mongodb+srv://tirumalareddysai1:Subbareddy%402004@users.xv0ce.mongodb.net/?retryWrites=true&w=majority&appName=Users

# JWT Configuration
JWT_SECRET=EventManager@2025
JWT_EXPIRE=30d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
# For Production (example)
#CORS_ORIGIN=https://hackon.vercel.app

# Email Configuration
EMAIL_USER=hackonindia@gmail.com
EMAIL_PASSWORD=fnqqpueyialzyvww
